{
  "name": "state-street-apex-auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Auth worker for State Street APEX presentation",
  "devDependencies": {
    "wrangler": "^4.76.0"
  },
  "dependencies": {
    "jose": "6.1.3"
  }
}
